security:
    providers:
        in_memory:
            memory:
                users:
                    admin:
                        password: $2y$12$G8NrU6UBL44WCCpfww.qIeU10Yf12EAfAp8UDHTX0OuGuynUlByvW
                        roles: 'ROLE_ADMIN'

    role_hierarchy:
        ROLE_ADMIN: [ROLE_API]

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        api_doc:
            pattern: ^/api/doc?$
            http_basic: true
            provider: in_memory
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/api/doc, roles: ROLE_API }

    encoders:
        Symfony\Component\Security\Core\User\User:
            algorithm: auto
        App\Entity\User:
            algorithm: auto
